<?xml version="1.0" encoding="utf-8"?>
<!-- Override del layout interno de Capacitor para edge-to-edge real.
     Android da prioridad a este archivo sobre el de node_modules/@capacitor/android. -->
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="false">

    <com.getcapacitor.CapacitorWebView
        android:id="@+id/webview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="false" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>
